<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat Feb  1 19:14:50 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>602, 444</size>
        <title>Morse Code Program</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER</style>
                            <label>Morse Code Generator</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_txt" base="EditTextCtrl">
                                    <tooltip>Enter the text you want to convert to morse code in this text box</tooltip>
                                    <focused>1</focused>
                                    <style>wxTE_MULTILINE|wxTE_NO_VSCROLL</style>
                                    <value>Enter String</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Options</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Speed (words/minute):</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_wpm" base="EditSpinCtrl">
                                            <tooltip>Morse Code speed in words per minute</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>5, 25</range>
                                            <value>15</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Audio Frequency (Hz):</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spin_ctrl_hz" base="EditSpinCtrl">
                                            <tooltip>Audio Frequency for the tone</tooltip>
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>500, 1000</range>
                                            <value>800</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_morsecode" base="EditTextCtrl">
                                    <tooltip>Morse Code will be generated in this text box</tooltip>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_NO_VSCROLL</style>
                                    <value>Generated Morse Code</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_clear" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onClear</handler>
                                            </events>
                                            <tooltip>Clears the textboxes</tooltip>
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_open" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onOpen</handler>
                                            </events>
                                            <tooltip>Opens a wave file</tooltip>
                                            <label>Open</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_save" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onSave</handler>
                                            </events>
                                            <tooltip>Save the morse code audio to a wave file</tooltip>
                                            <label>Save</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_play" base="EditButton">
                                            <tooltip>Play an audio version of the morse code</tooltip>
                                            <label>Play</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_generate" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onGenerate</handler>
                                            </events>
                                            <tooltip>Takes a text string and convert it to morse code</tooltip>
                                            <label>Generate</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_exit" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onExit</handler>
                                            </events>
                                            <tooltip>Exit the program</tooltip>
                                            <label>Exit</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open</label>
                        <id>1</id>
                        <handler>onOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>2</id>
                        <handler>onSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Generate</label>
                        <id>3</id>
                        <handler>onGenerate</handler>
                    </item>
                    <item>
                        <label>Play</label>
                        <id>4</id>
                        <handler>onPlay</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>5</id>
                        <handler>onExit</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
